import React, { useState } from 'react';

const Resources = ({ tmsResources, isMobile = false }) => {
  const [activeCategory, setActiveCategory] = useState(0);
  const [expandedItem, setExpandedItem] = useState(null);

  const getTypeIcon = (type) => {
    switch (type) {
      case 'video':
        return '🎥';
      case 'website':
        return '🌐';
      case 'podcast':
        return '🎧';
      case 'book':
        return '📚';
      default:
        return '📄';
    }
  };

  const getTypeColor = (type) => {
    switch (type) {
      case 'video':
        return { bg: '#fef3c7', border: '#f59e0b', text: '#92400e' };
      case 'website':
        return { bg: '#dbeafe', border: '#3b82f6', text: '#1e40af' };
      case 'podcast':
        return { bg: '#f3e8ff', border: '#8b5cf6', text: '#6b21a8' };
      case 'book':
        return { bg: '#dcfce7', border: '#10b981', text: '#047857' };
      default:
        return { bg: '#f1f5f9', border: '#64748b', text: '#475569' };
    }
  };

  const getCategoryIcon = (categoryName) => {
    if (categoryName.toLowerCase().includes('featured')) return '⭐';
    if (categoryName.toLowerCase().includes('practitioners')) return '👨‍⚕️';
    if (categoryName.toLowerCase().includes('webinars')) return '🎓';
    if (categoryName.toLowerCase().includes('success')) return '🎉';
    return '📁';
  };

  const handleItemClick = (index) => {
    setExpandedItem(expandedItem === index ? null : index);
  };

  const handleLinkClick = (url, e) => {
    e.stopPropagation();
    window.open(url, '_blank', 'noopener,noreferrer');
  };

  return (
    <div
      style={{
        display: 'flex',
        flexDirection: 'column',
        gap: isMobile ? '16px' : '24px',
        padding: isMobile ? '0 8px' : '0',
      }}
    >
      {/* Header */}
      <div
        style={{
          textAlign: 'center',
          marginBottom: isMobile ? '16px' : '24px',
        }}
      >
        <h2
          style={{
            fontSize: isMobile ? 'clamp(20px, 5vw, 28px)' : '28px',
            fontWeight: 'bold',
            color: '#1f2937',
            marginBottom: '8px',
            lineHeight: '1.2',
          }}
        >
          📚 TMS Resources
        </h2>
        <p
          style={{
            color: '#6b7280',
            fontSize: isMobile ? '14px' : '16px',
            lineHeight: '1.4',
          }}
        >
          Curated collection of videos, books, and expert insights for your
          healing journey
        </p>
      </div>

      {/* Category Navigation */}
      <div
        style={{
          backgroundColor: 'white',
          borderRadius: '12px',
          boxShadow: '0 2px 4px rgba(0, 0, 0, 0.1)',
          padding: isMobile ? '12px' : '16px',
        }}
      >
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: isMobile
              ? '1fr'
              : 'repeat(auto-fit, minmax(200px, 1fr))',
            gap: isMobile ? '8px' : '12px',
          }}
        >
          {tmsResources.map((category, index) => (
            <button
              key={index}
              onClick={() => setActiveCategory(index)}
              style={{
                backgroundColor:
                  activeCategory === index ? '#2563eb' : '#f8fafc',
                color: activeCategory === index ? 'white' : '#374151',
                border: `2px solid ${
                  activeCategory === index ? '#2563eb' : '#e2e8f0'
                }`,
                borderRadius: '8px',
                padding: isMobile ? '12px 8px' : '12px 16px',
                cursor: 'pointer',
                fontSize: isMobile ? '14px' : '15px',
                fontWeight: '500',
                transition: 'all 0.2s ease',
                minHeight: '44px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                gap: '8px',
                textAlign: 'center',
              }}
              onMouseEnter={(e) => {
                if (activeCategory !== index) {
                  e.target.style.backgroundColor = '#f1f5f9';
                  e.target.style.borderColor = '#cbd5e1';
                }
              }}
              onMouseLeave={(e) => {
                if (activeCategory !== index) {
                  e.target.style.backgroundColor = '#f8fafc';
                  e.target.style.borderColor = '#e2e8f0';
                }
              }}
            >
              <span style={{ fontSize: isMobile ? '16px' : '18px' }}>
                {getCategoryIcon(category.category)}
              </span>
              <span style={{ lineHeight: '1.2' }}>{category.category}</span>
            </button>
          ))}
        </div>
      </div>

      {/* Active Category Content */}
      <div
        style={{
          backgroundColor: 'white',
          borderRadius: '12px',
          boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
          padding: isMobile ? '16px' : '24px',
        }}
      >
        <h3
          style={{
            fontSize: isMobile ? '18px' : '20px',
            fontWeight: '600',
            color: '#1f2937',
            marginBottom: '16px',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
          }}
        >
          <span style={{ fontSize: isMobile ? '18px' : '20px' }}>
            {getCategoryIcon(tmsResources[activeCategory].category)}
          </span>
          {tmsResources[activeCategory].category}
        </h3>

        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: isMobile ? '12px' : '16px',
          }}
        >
          {tmsResources[activeCategory].items.map((item, itemIndex) => {
            const typeColors = getTypeColor(item.type);
            const isExpanded = expandedItem === itemIndex;

            return (
              <div
                key={itemIndex}
                style={{
                  backgroundColor: typeColors.bg,
                  border: `2px solid ${typeColors.border}`,
                  borderRadius: '8px',
                  overflow: 'hidden',
                  cursor: 'pointer',
                  transition: 'all 0.2s ease',
                }}
                onClick={() => handleItemClick(itemIndex)}
              >
                <div
                  style={{
                    padding: isMobile ? '16px' : '20px',
                  }}
                >
                  {/* Item Header */}
                  <div
                    style={{
                      display: 'flex',
                      alignItems: 'flex-start',
                      justifyContent: 'space-between',
                      gap: '12px',
                      marginBottom: isExpanded ? '16px' : '8px',
                    }}
                  >
                    <div style={{ flex: 1 }}>
                      <div
                        style={{
                          display: 'flex',
                          alignItems: 'center',
                          gap: '8px',
                          marginBottom: '8px',
                          flexWrap: 'wrap',
                        }}
                      >
                        <span
                          style={{
                            backgroundColor: typeColors.border,
                            color: 'white',
                            padding: isMobile ? '4px 8px' : '3px 6px',
                            borderRadius: '12px',
                            fontSize: isMobile ? '11px' : '10px',
                            fontWeight: '600',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '4px',
                          }}
                        >
                          {getTypeIcon(item.type)} {item.type.toUpperCase()}
                        </span>
                        {item.duration && (
                          <span
                            style={{
                              backgroundColor: 'white',
                              color: typeColors.text,
                              padding: isMobile ? '4px 8px' : '3px 6px',
                              borderRadius: '12px',
                              fontSize: isMobile ? '11px' : '10px',
                              fontWeight: '500',
                              border: `1px solid ${typeColors.border}`,
                            }}
                          >
                            ⏱️ {item.duration}
                          </span>
                        )}
                      </div>

                      <h4
                        style={{
                          fontSize: isMobile ? '15px' : '16px',
                          fontWeight: '600',
                          color: typeColors.text,
                          marginBottom: '4px',
                          lineHeight: '1.3',
                        }}
                      >
                        {item.title}
                      </h4>

                      {item.speaker && (
                        <p
                          style={{
                            fontSize: isMobile ? '13px' : '14px',
                            color: typeColors.text,
                            margin: 0,
                            opacity: 0.8,
                            fontStyle: 'italic',
                          }}
                        >
                          by {item.speaker}
                        </p>
                      )}
                    </div>

                    <div
                      style={{
                        fontSize: isMobile ? '16px' : '18px',
                        color: typeColors.text,
                        transform: isExpanded
                          ? 'rotate(180deg)'
                          : 'rotate(0deg)',
                        transition: 'transform 0.3s ease',
                        flexShrink: 0,
                      }}
                    >
                      ▼
                    </div>
                  </div>

                  {/* Collapsed Preview */}
                  {!isExpanded && (
                    <p
                      style={{
                        fontSize: isMobile ? '13px' : '14px',
                        color: typeColors.text,
                        lineHeight: '1.4',
                        margin: '0 0 8px 0',
                        display: '-webkit-box',
                        WebkitLineClamp: 2,
                        WebkitBoxOrient: 'vertical',
                        overflow: 'hidden',
                      }}
                    >
                      {item.description}
                    </p>
                  )}

                  {/* Expanded Content */}
                  {isExpanded && (
                    <div
                      style={{
                        backgroundColor: 'white',
                        borderRadius: '8px',
                        padding: isMobile ? '16px' : '20px',
                        border: `1px solid ${typeColors.border}`,
                      }}
                    >
                      <p
                        style={{
                          fontSize: isMobile ? '14px' : '15px',
                          color: '#374151',
                          lineHeight: '1.6',
                          marginBottom: '16px',
                        }}
                      >
                        {item.description}
                      </p>

                      <button
                        onClick={(e) => handleLinkClick(item.url, e)}
                        style={{
                          backgroundColor: typeColors.border,
                          color: 'white',
                          border: 'none',
                          borderRadius: '8px',
                          padding: isMobile ? '12px 20px' : '10px 16px',
                          cursor: 'pointer',
                          fontSize: isMobile ? '14px' : '13px',
                          fontWeight: '500',
                          minHeight: '44px',
                          width: isMobile ? '100%' : 'auto',
                          transition: 'all 0.2s ease',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: '8px',
                        }}
                        onMouseEnter={(e) => {
                          e.target.style.opacity = '0.9';
                          e.target.style.transform = 'translateY(-1px)';
                        }}
                        onMouseLeave={(e) => {
                          e.target.style.opacity = '1';
                          e.target.style.transform = 'translateY(0px)';
                        }}
                      >
                        {getTypeIcon(item.type)}
                        {item.type === 'video'
                          ? 'Watch Video'
                          : item.type === 'website'
                          ? 'Visit Website'
                          : 'View Resource'}
                      </button>
                    </div>
                  )}

                  {/* Tap Hint for Collapsed Items */}
                  {!isExpanded && (
                    <div
                      style={{
                        textAlign: 'center',
                        marginTop: '8px',
                      }}
                    >
                      <span
                        style={{
                          fontSize: isMobile ? '11px' : '12px',
                          color: typeColors.text,
                          opacity: 0.7,
                          fontWeight: '500',
                        }}
                      >
                        Tap to learn more & access resource
                      </span>
                    </div>
                  )}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Quick Access Section */}
      <div
        style={{
          background: 'linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%)',
          borderRadius: '12px',
          padding: isMobile ? '20px' : '24px',
          border: '1px solid #bae6fd',
        }}
      >
        <h3
          style={{
            fontSize: isMobile ? '18px' : '20px',
            fontWeight: '600',
            color: '#0369a1',
            marginBottom: '16px',
            textAlign: 'center',
          }}
        >
          🚀 Quick Start Recommendations
        </h3>

        <div
          style={{
            display: 'grid',
            gridTemplateColumns: isMobile
              ? '1fr'
              : 'repeat(auto-fit, minmax(250px, 1fr))',
            gap: isMobile ? '12px' : '16px',
          }}
        >
          <div
            style={{
              backgroundColor: 'white',
              borderRadius: '8px',
              padding: isMobile ? '16px' : '20px',
              border: '1px solid #bae6fd',
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontSize: isMobile ? '24px' : '32px',
                marginBottom: '8px',
              }}
            >
              👨‍⚕️
            </div>
            <h4
              style={{
                fontSize: isMobile ? '14px' : '16px',
                fontWeight: '600',
                color: '#0369a1',
                marginBottom: '8px',
              }}
            >
              Start with Dr. Sarno
            </h4>
            <p
              style={{
                fontSize: isMobile ? '12px' : '13px',
                color: '#0369a1',
                lineHeight: '1.4',
                margin: 0,
              }}
            >
              Begin with his foundational lectures to understand TMS principles
            </p>
          </div>

          <div
            style={{
              backgroundColor: 'white',
              borderRadius: '8px',
              padding: isMobile ? '16px' : '20px',
              border: '1px solid #bae6fd',
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontSize: isMobile ? '24px' : '32px',
                marginBottom: '8px',
              }}
            >
              🎓
            </div>
            <h4
              style={{
                fontSize: isMobile ? '14px' : '16px',
                fontWeight: '600',
                color: '#0369a1',
                marginBottom: '8px',
              }}
            >
              Modern Practitioners
            </h4>
            <p
              style={{
                fontSize: isMobile ? '12px' : '13px',
                color: '#0369a1',
                lineHeight: '1.4',
                margin: 0,
              }}
            >
              Explore current experts building on Sarno's work
            </p>
          </div>

          <div
            style={{
              backgroundColor: 'white',
              borderRadius: '8px',
              padding: isMobile ? '16px' : '20px',
              border: '1px solid #bae6fd',
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontSize: isMobile ? '24px' : '32px',
                marginBottom: '8px',
              }}
            >
              🎉
            </div>
            <h4
              style={{
                fontSize: isMobile ? '14px' : '16px',
                fontWeight: '600',
                color: '#0369a1',
                marginBottom: '8px',
              }}
            >
              Success Stories
            </h4>
            <p
              style={{
                fontSize: isMobile ? '12px' : '13px',
                color: '#0369a1',
                lineHeight: '1.4',
                margin: 0,
              }}
            >
              Get inspired by real recovery journeys
            </p>
          </div>
        </div>
      </div>

      {/* Tips Section */}
      <div
        style={{
          backgroundColor: '#fffbeb',
          borderRadius: '12px',
          padding: isMobile ? '16px' : '20px',
          border: '1px solid #fcd34d',
        }}
      >
        <h3
          style={{
            fontSize: isMobile ? '16px' : '18px',
            fontWeight: '600',
            color: '#92400e',
            marginBottom: '12px',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
          }}
        >
          💡 How to Use These Resources
        </h3>
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: isMobile
              ? '1fr'
              : 'repeat(auto-fit, minmax(250px, 1fr))',
            gap: isMobile ? '8px' : '12px',
          }}
        >
          <div
            style={{
              fontSize: isMobile ? '13px' : '14px',
              color: '#92400e',
              lineHeight: '1.5',
            }}
          >
            • <strong>Take notes:</strong> Write down key insights that resonate
            with you
          </div>
          <div
            style={{
              fontSize: isMobile ? '13px' : '14px',
              color: '#92400e',
              lineHeight: '1.5',
            }}
          >
            • <strong>Go slow:</strong> Don't try to consume everything at once
          </div>
          <div
            style={{
              fontSize: isMobile ? '13px' : '14px',
              color: '#92400e',
              lineHeight: '1.5',
            }}
          >
            • <strong>Apply learning:</strong> Use insights in your daily
            journaling practice
          </div>
          <div
            style={{
              fontSize: isMobile ? '13px' : '14px',
              color: '#92400e',
              lineHeight: '1.5',
            }}
          >
            • <strong>Stay curious:</strong> Approach with openness and
            self-compassion
          </div>
        </div>
      </div>
    </div>
  );
};

export default Resources;
